{
  "name": "idp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dist": "mkdir dist && browserify --standalone register index.js --require ./config.json:config.json -o dist/idp.js && echo 'register();' >> dist/idp.js "
  },
  "license": "MIT"
}
